.App {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-section {
  flex: 1 1 0;
  background-color: hsl(220deg 13% 13%);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.game-btns{
  display: flex;
  justify-content: space-evenly;
}

.add-char{
  background-color: #565756; 
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.character-class{
  margin: 20px 30px;
  padding: 10px;
  border-style:solid;
  border-color: azure;
}
.properties {
  display:flex;
  justify-content: space-evenly;
  margin:30px;
  padding:15px
}

ul{
  list-style-type: none;
  padding: 0;
}
.attributes {
  min-width: 30%;
  margin-right: 10px;
  padding: 10px 10px;
  border-style:solid;
  border-color: azure;
}

.character-classes {
  margin-left: 30px;
  padding: 10px
}

.att-value{
  display: grid;
  grid-template-columns: 150px 100px 180px;
  padding: 10px 20px;
  text-align: left;
}

.increment{
  background-color: #565756; 
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.decrement{
  background-color: #565756; 
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.class-values{
  min-width: 30%;
  margin: 10px;
  padding: 10px 50px;
  border-style:solid;
  border-color: azure;
}

.modal {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  letter-spacing: 1px;
  line-height: 28px;
  text-align: center;
  background: #282c34;
  color: #fff;
  padding: 25px;
  border-radius: 30px;
}

.modal-values{
  margin-bottom: 20px;
}

.md-close-btn{
  background-color: #565756; 
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.char-skills{
  min-width: 35%;
  margin-left: 30px;
  padding: 10px 10px;
  border-style:solid;
  border-color: azure;
}

.skill-value{
  display: grid;
  grid-template-columns: 150px 70px 180px;
  padding: 10px 20px;
  text-align: left;
}